Manifest-Version: 1.0
Bnd-LastModified: 1356202461008
Bundle-Description: ScalaTest is an open-source test framework for the J
 ava Platform designed to increase your productivity by letting you writ
 e fewer lines of test code that more clearly reveal your intent.
Bundle-DocURL: http://www.scalatest.org/
Bundle-ManifestVersion: 2
Bundle-Name: ScalaTest
Bundle-SymbolicName: org.scalatest
Bundle-Vendor: Artima, Inc.
Bundle-Version: 1.9.1
Created-By: 1.6.0_33 (Apple Inc.)
DSTAMP: 20121222
Export-Package: org.scalatest.concurrent;uses:="org.scalatest.time,scala
 .runtime,scala,scala.collection,scala.reflect,org.scalatest.exceptions,
 org.scalatest,scala.collection.immutable,scala.collection.mutable,org.s
 calatest.fixture,scala.util,scala.collection.generic,org.scalatest.tool
 s";version="1.9.1",org.scalatest.testng;uses:="org.testng.annotations,s
 cala.reflect,org.testng,scala.collection,scala.collection.mutable,org.s
 calatest.exceptions,scala,org.scalatest.events,org.scalatest,scala.coll
 ection.immutable,scala.runtime,scala.collection.generic";version="1.9.1
 ",org.scalatest.tools;uses:="javax.swing.border,javax.swing,scala.colle
 ction.mutable,scala.reflect,org.scalatest,scala.collection.immutable,sc
 ala,scala.runtime,scala.collection,scala.collection.generic,org.scalate
 st.events,org.scalatest.exceptions,scala.collection.parallel,scala.math
 ,org.scalatest.junit,org.scalatest.testng,scala.xml,javax.swing.event,j
 avax.swing.text,org.apache.tools.ant.types,org.apache.tools.ant,org.apa
 che.tools.ant.taskdefs,org.scalatools.testing";version="1.9.1",org.scal
 atest.time;uses:="scala.collection,scala.runtime,scala,scala.reflect,sc
 ala.collection.mutable,org.scalatest";version="1.9.1",org.scalatest.fix
 ture;uses:="scala.collection.immutable,scala.reflect,scala.runtime,scal
 a,org.scalatest,scala.collection,scala.collection.mutable,org.scalatest
 .exceptions,scala.collection.generic,org.scalatest.verb,org.scalatest.e
 vents,scala.math";version="1.9.1",org.scalatest.events;uses:="scala.mat
 h,scala.reflect,scala,scala.collection.mutable,scala.runtime,scala.coll
 ection,scala.collection.immutable,scala.collection.generic,org.scalates
 t";version="1.9.1",org.scalatest;uses:="scala.collection.immutable,scal
 a.reflect,scala,scala.runtime,scala.collection,scala.collection.mutable
 ,org.scalatest.exceptions,org.scalatest.events,scala.collection.generic
 ,scala.actors,scala.util,org.scalatest.verb,org.scalatest.tools,scala.c
 ollection.script,javax.xml.parsers,javax.xml.transform,scala.math";vers
 ion="1.9.1",org.scalatest.verb;uses:="scala.reflect,scala.runtime,scala
 ,scala.collection,org.scalatest,scala.collection.immutable";version="1.
 9.1",org.scalatest.path;uses:="scala.collection.immutable,scala.runtime
 ,scala,org.scalatest,scala.collection,org.scalatest.verb,scala.collecti
 on.mutable,scala.reflect,scala.collection.generic";version="1.9.1",org.
 scalatest.junit;uses:="scala.reflect,scala.runtime,scala,org.scalatest,
 scala.collection.immutable,junit.framework,org.junit.runner,scala.colle
 ction,scala.collection.mutable,scala.math,scala.collection.generic,org.
 junit.runner.notification,org.junit,org.scalatest.exceptions,org.scalat
 est.verb,org.scalatest.matchers,org.scalatest.events";version="1.9.1",o
 rg.scalatest.exceptions;uses:="scala.reflect,scala.runtime,scala,scala.
 collection,scala.collection.mutable,org.scalatest,scala.collection.immu
 table,scala.collection.generic,org.scalatest.time";version="1.9.1",org.
 scalatest.prop;uses:="org.scalacheck,scala.runtime,scala,scala.collecti
 on.immutable,scala.collection,scala.collection.mutable,org.scalatest,or
 g.scalatest.exceptions,scala.collection.generic,scala.reflect,scala.col
 lection.parallel,scala.math";version="1.9.1",org.scalatest.mock;uses:="
 scala.collection,scala.runtime,scala,org.easymock,scala.reflect,org.jmo
 ck.lib.legacy,org.jmock.api,org.jmock.internal,org.jmock,org.scalatest.
 fixture,org.hamcrest,org.mockito,org.mockito.stubbing";version="1.9.1",
 org.scalatest.matchers;uses:="scala,scala.reflect,scala.runtime,scala.c
 ollection,scala.collection.mutable,org.scalatest,scala.collection.immut
 able,scala.collection.parallel,scala.math,scala.collection.generic,scal
 a.util.matching,org.scalatest.exceptions,org.scalatest.verb";version="1
 .9.1"
Import-Package: javax.swing;resolution:=optional,javax.swing.border;reso
 lution:=optional,javax.swing.event;resolution:=optional,javax.swing.tex
 t;resolution:=optional,javax.xml.parsers;resolution:=optional,javax.xml
 .transform;resolution:=optional,junit.framework;resolution:=optional,or
 g.apache.tools.ant;resolution:=optional,org.apache.tools.ant.taskdefs;r
 esolution:=optional,org.apache.tools.ant.types;resolution:=optional,org
 .easymock;resolution:=optional,org.hamcrest;resolution:=optional,org.jm
 ock;resolution:=optional,org.jmock.api;resolution:=optional,org.jmock.i
 nternal;resolution:=optional,org.jmock.lib.legacy;resolution:=optional,
 org.junit;resolution:=optional,org.junit.runner;resolution:=optional,or
 g.junit.runner.notification;resolution:=optional,org.mockito;resolution
 :=optional,org.mockito.stubbing;resolution:=optional,org.scalacheck;res
 olution:=optional,org.scalatools.testing;resolution:=optional,org.testn
 g;resolution:=optional,org.testng.annotations;resolution:=optional,scal
 a;version="[2.10.0,2.11)",scala.actors;version="[2.10.0,2.11)",scala.co
 llection;version="[2.10.0,2.11)",scala.collection.generic;version="[2.1
 0.0,2.11)",scala.collection.immutable;version="[2.10.0,2.11)",scala.col
 lection.mutable;version="[2.10.0,2.11)",scala.collection.parallel;versi
 on="[2.10.0,2.11)",scala.collection.script;version="[2.10.0,2.11)",scal
 a.math;version="[2.10.0,2.11)",scala.reflect;version="[2.10.0,2.11)",sc
 ala.runtime;version="[2.10.0,2.11)",scala.util;version="[2.10.0,2.11)",
 scala.util.matching;version="[2.10.0,2.11)",scala.xml;version="[2.10.0,
 2.11)"
Main-Class: org.scalatest.tools.Runner
Private-Package: images
TODAY: December 22 2012
Tool: Bnd-1.46.0
TSTAMP: 1054
