auth {
  host = "192.168.1.52"
  port = 9958

  db = {
    driver = com.mysql.jdbc.Driver
    url = "jdbc:mysql://192.168.1.53:3306/scalaco"
    user = "root"
    pass = ""
  }
  servers = [
    {"Eternity": "192.241.186.13:9234"}
  ]
}

game {
  version = "beta_1"
  name = "Eternity"
  host = "192.241.186.13"
  port = 9234

  settings {
    max_players = 1000    //How many players can connect
    sectors_on_x = 10      //How many sectors a map will be broken up into on the x axis
    sectors_on_y = 10      //How many sectors a map will be broken up into on the y axis
    render_distance = 20   //Distance in which enties are displayed/removed from client
    portal_distance = 5    //How close a player has be to to a portal
    mobstartingID = 400000 //The starting UID for mobs
    persist_client = 5     //Persist the clients state every x minutes
  }

  db = {
    driver = com.mysql.jdbc.Driver
    url = "jdbc:mysql://localhost:3306/scalaco"
    user = "root"
    pass = ""

    backup {
      name = "scalaco"
      command = "mysqldump -u root scalaco"
      destination = "/home/chuck/database_backups/"
      minutes = 10
    }
  }
}

