akka {
  loglevel = DEBUG
  log-dead-letters-during-shutdown = on
  log-dead-letters = 0
}



atmos {
  trace {
    enabled = true
    node = Eternity

    traceable {
      "*" = off

      "/user/GameServer/MAPS/1002" = on
      "/user/GameServer/MAPS/1002/*" = on
      "/user/GameServer/MAPS/1002/MobManager/*" = off

    }

    sampling {
      "/user/GameServer/MAPS/1002/*" = 1
    }
  }
}