[0m[[0minfo[0m] [0mIncluding from cache: slf4j-api-1.6.4.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: h2-1.3.170.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: atmos-event_2.10-1.3.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: protobuf-java-2.4.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: c3p0-0.9.1.2.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: mysql-connector-java-5.1.20.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: slf4j-nop-1.6.4.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: akka-actor_2.10-2.2.3.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: scala-actors-2.10.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: config-1.0.2.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: scala-reflect-2.10.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: scala-blitz_2.10-1.0-M1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: scala-library-2.10.3.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: sqlite-jdbc-3.7.15-M1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jfreechart-1.0.12.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: joda-time-2.3.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: scalameter_2.10-0.4.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jcommon-1.0.15.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: atmos-trace_2.10-1.3.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: slick_2.10-2.0.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: commons-math3-3.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: test-interface-0.5.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: scalatest_2.10-1.9.1.jar[0m
[0m[[0mdebug[0m] [0mCalculate mappings...[0m
[0m[[0minfo[0m] [0mChecking every *.class/*.jar file's SHA-1.[0m
[0m[[0minfo[0m] [0mMerging files...[0m
[0m[[33mwarn[0m] [0mMerging 'org/jfree/ui/about' with strategy 'rename'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/INDEX.LIST' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/MANIFEST.MF' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/services/java.sql.Driver' with strategy 'filterDistinctLines'[0m
[0m[[33mwarn[0m] [0mMerging 'reference.conf' with strategy 'concat'[0m
[0m[[33mwarn[0m] [0mStrategy 'concat' was applied to a file[0m
[0m[[33mwarn[0m] [0mStrategy 'discard' was applied to 2 files[0m
[0m[[33mwarn[0m] [0mStrategy 'filterDistinctLines' was applied to a file[0m
[0m[[33mwarn[0m] [0mStrategy 'rename' was applied to a file[0m
[0m[[0minfo[0m] [0mAssembly up to date: /home/chuck/Game/target/scala-2.10/Scala CO-assembly-1.0.jar[0m
