[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/home/chuck/Game/src/main/scala/com/tkblackbelt/game/GameServerMain.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/chuck/Game/src/main/scala/com/tkblackbelt/game/GameServerMain.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/chuck/Game/src/main/scala/com/tkblackbelt/game/GameServerMain.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/chuck/Game/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.3[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.3[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 57695299, interfacing (CompilerInterface) with Scala compiler version 2.10.3[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-8-oracle/jre/classes:/root/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.10.3.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/chuck/Game/target/scala-2.10/classes:/root/.ivy2/cache/com.typesafe.slick/slick_2.10/jars/slick_2.10-2.0.1.jar:/root/.ivy2/cache/mysql/mysql-connector-java/jars/mysql-connector-java-5.1.20.jar:/root/.ivy2/cache/org.slf4j/slf4j-nop/jars/slf4j-nop-1.6.4.jar:/root/.ivy2/cache/com.h2database/h2/jars/h2-1.3.170.jar:/root/.ivy2/cache/com.typesafe.akka/akka-actor_2.10/jars/akka-actor_2.10-2.2.3.jar:/root/.ivy2/cache/com.typesafe/config/bundles/config-1.0.2.jar:/root/.ivy2/cache/org.xerial/sqlite-jdbc/jars/sqlite-jdbc-3.7.15-M1.jar:/root/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.3.jar:/root/.ivy2/cache/com.typesafe.atmos/atmos-trace_2.10/jars/atmos-trace_2.10-1.3.0.jar:/root/.ivy2/cache/com.typesafe.atmos/atmos-event_2.10/jars/atmos-event_2.10-1.3.0.jar:/root/.ivy2/cache/com.google.protobuf/protobuf-java/jars/protobuf-java-2.4.1.jar:/root/.ivy2/cache/c3p0/c3p0/jars/c3p0-0.9.1.2.jar:/root/.ivy2/cache/com.github.scala-blitz/scala-blitz_2.10/jars/scala-blitz_2.10-1.0-M1.jar:/root/.ivy2/cache/com.github.axel22/scalameter_2.10/jars/scalameter_2.10-0.4.jar:/root/.ivy2/cache/org.scalatest/scalatest_2.10/jars/scalatest_2.10-1.9.1.jar:/root/.ivy2/cache/org.scala-lang/scala-actors/jars/scala-actors-2.10.0.jar:/root/.ivy2/cache/jfree/jfreechart/jars/jfreechart-1.0.12.jar:/root/.ivy2/cache/jfree/jcommon/jars/jcommon-1.0.15.jar:/root/.ivy2/cache/org.apache.commons/commons-math3/jars/commons-math3-3.0.jar:/root/.ivy2/cache/org.scala-tools.testing/test-interface/jars/test-interface-0.5.jar:/root/.ivy2/cache/org.clapper/classutil_2.10/jars/classutil_2.10-1.0.5.jar:/root/.ivy2/cache/org.ow2.asm/asm/jars/asm-5.0.2.jar:/root/.ivy2/cache/org.ow2.asm/asm-commons/jars/asm-commons-5.0.2.jar:/root/.ivy2/cache/org.ow2.asm/asm-tree/jars/asm-tree-5.0.2.jar:/root/.ivy2/cache/org.ow2.asm/asm-util/jars/asm-util-5.0.2.jar:/root/.ivy2/cache/org.clapper/grizzled-scala_2.10/jars/grizzled-scala_2.10-1.2.jar:/root/.ivy2/cache/org.scala-lang.modules/scala-async_2.10/bundles/scala-async_2.10-0.9.1.jar:/root/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.10.4.jar:/root/.ivy2/cache/jline/jline/jars/jline-2.6.jar:/root/.ivy2/cache/org.clapper/grizzled-slf4j_2.10/jars/grizzled-slf4j_2.10-1.0.2.jar:/root/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.7.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 5.8959742 s[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set()[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set()[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
