[0m[[0minfo[0m] [0mRunning com.tkblackbelt.game.util.DBStage [0m
[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/chuck/Game/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.10.3.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/com.typesafe.slick/slick_2.10/jars/slick_2.10-2.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.6.4.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/mysql/mysql-connector-java/jars/mysql-connector-java-5.1.20.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/org.slf4j/slf4j-nop/jars/slf4j-nop-1.6.4.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/com.h2database/h2/jars/h2-1.3.170.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/com.typesafe.akka/akka-actor_2.10/jars/akka-actor_2.10-2.2.3.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/com.typesafe/config/bundles/config-1.0.2.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/org.xerial/sqlite-jdbc/jars/sqlite-jdbc-3.7.15-M1.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.3.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/com.typesafe.atmos/atmos-trace_2.10/jars/atmos-trace_2.10-1.3.0.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/com.typesafe.atmos/atmos-event_2.10/jars/atmos-event_2.10-1.3.0.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/com.google.protobuf/protobuf-java/jars/protobuf-java-2.4.1.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/c3p0/c3p0/jars/c3p0-0.9.1.2.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/com.github.scala-blitz/scala-blitz_2.10/jars/scala-blitz_2.10-1.0-M1.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/com.github.axel22/scalameter_2.10/jars/scalameter_2.10-0.4.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/org.scalatest/scalatest_2.10/jars/scalatest_2.10-1.9.1.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/org.scala-lang/scala-actors/jars/scala-actors-2.10.0.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.10.0.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/jfree/jfreechart/jars/jfreechart-1.0.12.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/jfree/jcommon/jars/jcommon-1.0.15.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/org.apache.commons/commons-math3/jars/commons-math3-3.0.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/org.scala-tools.testing/test-interface/jars/test-interface-0.5.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[0mdebug[0m] [0m	Thread run-main exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
